{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
  {
    "SqlServer": "Server=localhost;Database=YonoClothesShop;integrated security=true;TrustServerCertificate=True;"
  }
}
